{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hotel_dev;Username=pgdev;Password=pwdev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
